Digitizer
ch.0:  TRUE 	 ch.1:  FALSE 	 DC offset 0: 0 	 DC offset 1: 0 	 act ch:  0 	trig mode:  FALSE 	 rise time:  8 	 trig mean:  8 	 trig thr 0:  30 	 trig thr 1:  10 	gate mode:  FALSE 	 gate width:  504 	 pre gate:  0 	 holdoff:  504 	bsln mean:  16 	 bsln thr:  8 	 noflattime:  512 	GPO:  2 	 coinc:  FALSE 	 coinc time:  0 
PSAU
ch.0:  TRUE 	 ch.1:  FALSE 	 Vset 0:  53,980000 	 Vset 1:  71,000000 	 Gain0:  40 	 Gain1:  32 	 comp0:  FALSE 	 comp1:  FALSE 	 thr0:  -14,000000 	 thr1:  -15,000000 	 width0:  110 	 width1:  110 	 DOUT0:  TRUE 	 DOUT1:  FALSE 	 outputlevel:  TTL 	 coinc:  FALSE 	 coinc time:  20 

Vmon 0:  53,910000 	 Vmon 1:  0,010000 	 Temp 0:  25,000000 	 Temp 1:  28,600000 	 Temp board:  30,200001 
day&time: 21мар24144136

-0,000	66805,000
10,000	6815,000
20,000	890,000
30,000	205,000
40,000	215,000
50,000	95,000
60,000	80,000
70,000	80,000
80,000	80,000
90,000	75,000
100,000	85,000
